<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>kashier</name>
	<displayName><![CDATA[Kashier]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Create seamless checkout experience for your customers.]]></description>
	<author><![CDATA[kashier.io]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>